import re


# function to check invalid id
def checkInvalidID(id):
    patternForQuestion1 = r"^(\d+)\1$"
    patternForQuestion2 = r"^(\d+)\1+$"
    pattern = re.compile(patternForQuestion2) # this regex pattern will help us find the duplicate patterns in the ids
    if pattern.match(id):
        return True
    else:
        return False

# raw inputs
inputValues = '''288352-412983,743179-799185,7298346751-7298403555,3269-7729,3939364590-3939433455,867092-900135,25259-67386,95107011-95138585,655569300-655755402,9372727140-9372846709,986003-1032361,69689-125217,417160-479391,642-1335,521359-592037,7456656494-7456690478,38956690-39035309,1-18,799312-861633,674384-733730,1684-2834,605744-666915,6534997-6766843,4659420-4693423,6161502941-6161738969,932668-985784,901838-922814,137371-216743,47446188-47487754,117-403,32-77,35299661-35411975,7778-14058,83706740-83939522
'''

# turn the raw input into lists
inputValues = [[val for val in pair.split('-')] for pair in inputValues.split(',')]


sumOfInvalid = 0

for pair in inputValues:
    for id in range(int(pair[0]), int(pair[1]) + 1):
        if checkInvalidID(str(id)):
            sumOfInvalid += id
        else:
            continue

# final answer:
print(sumOfInvalid)
